OPENAI_API_KEY=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
ENCRYPTION_KEY=BFay-y6KUvxSRe2pqadhK15kYXyFdRVkPEZ_NF0eMzw=